# GLJC20220714

./: .$骨料检测手机app登录页记住密码.drawio.bkp  LoginDataStore-10(点1次记住密码).db  LoginDataStore-11(将界面上的账号密码存入数据库).db  LoginDataStore-12(将界面上的账号密码存入数据库验证记住密码自动登录状态).db  LoginDataStore-13(将界面上的账号密码存入数据库-登录成功).db  LoginDataStore-14(陷入死循环 内存泄露).db  LoginDataStore-7(删除createCategory点登录前).db  LoginDataStore-8(删除createCategory点登录和记住密码).db  LoginDataStore-9(点两次记住密码).db  LoginDataStore20220716-1(目前实现在界面上显示网络账号).db  LoginDataStore20220716-2(目前实现在界面上显示本地账号 登录前).db  LoginDataStore20220716-2-2( 登录一次 记住密码退出).db  LoginDataStore20220716-2-3( 第二次打开登录前).db  LoginDataStore20220716-2-4( 第二次打开登录后).db  LoginDataStore20220716-2-5( 第3次打开登录后).db  LoginDataStore20220718-1(解决自动登录后手机闪退).db  LoginDataStore20220718-2(没输入账号密码选自动登录会闪退).db  LoginDataStore20220718-3(没输入账号密码选自动登录会闪退).db  LoginDataStore20220719-1(输入错误账号密码选自动登录会闪退).db  README.md  测试不同电脑提交.txt  骨料检测手机app登录页记住密码.drawio
GLJCDemo/: LoginDataStore20220715-6.db  build.gradle  settings.gradle
GLJCDemo/app/: build.gradle
GLJCDemo/app/src/androidTest/java/com/example/gljcdemo/: ExampleInstrumentedTest.kt
GLJCDemo/app/src/main/: AndroidManifest.xml
GLJCDemo/app/src/main/java/com/example/gljcdemo/: AlertBodyContent.kt  AlertScreen.kt  DetailBodyContent.kt  DetailScreen.kt  HomePieChart.kt  MainActivity.kt  SharedPreferences.kt  SplashScreen.kt
GLJCDemo/app/src/main/java/com/example/gljcdemo/accountscreen/: AccountScreen.kt  MainAccountScreen.kt  NanAnAccountScreen.kt  SanMingAccountScreen.kt
GLJCDemo/app/src/main/java/com/example/gljcdemo/barchart/: BarChartScale.kt
GLJCDemo/app/src/main/java/com/example/gljcdemo/barchart/month/: DayBarOfMonth.kt  MonthBarChart.kt
GLJCDemo/app/src/main/java/com/example/gljcdemo/barchart/week/: WeekBarChart.kt
GLJCDemo/app/src/main/java/com/example/gljcdemo/barchart/year/: MonthBarOfYear.kt  YearBarChart.kt
GLJCDemo/app/src/main/java/com/example/gljcdemo/cartimeslist/: MonthCarTimesList.kt  WeekCarTimesList.kt  YearCarTimesList.kt
GLJCDemo/app/src/main/java/com/example/gljcdemo/homedaterange/: HomeMonthDateRange.kt  HomeWeekDateRange.kt  HomeYearDateRange.kt
GLJCDemo/app/src/main/java/com/example/gljcdemo/homescreen/: HomeBodyContent.kt  HomeScreen.kt  NanAnHomeBodyContent.kt  NanAnHomeScreen.kt  SanMingHomeBodyContent.kt  SanMingHomeScreen.kt
GLJCDemo/app/src/main/java/com/example/gljcdemo/login/: Login.kt  LoginApp.kt  LoginDataBaseHelper.kt  LoginScreen.kt  LoginScreenComponents.kt  LoginService.kt  LoginViewModel.kt
GLJCDemo/app/src/main/java/com/example/gljcdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
GLJCDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GLJCDemo/app/src/test/java/com/example/gljcdemo/: ExampleUnitTest.kt
GLJCDemo/gradle/wrapper/: gradle-wrapper.properties
