plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.gljcdemo"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:1.2.0-alpha04"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

//    kotlinPlugin(project(":compose:compiler:compiler"))

//    implementation(libs.kotlinStdlib)

//    compileOnly(project(":annotation:annotation-sampled"))

    implementation("androidx.compose.animation:animation:1.1.1")
    implementation("androidx.compose.foundation:foundation:1.1.1")
    implementation("androidx.compose.foundation:foundation-layout:1.1.1")
//    implementation(project(":compose:material:material"))
//    implementation(project(":compose:material3:material3"))
//    implementation(project(":compose:runtime:runtime"))
    implementation("androidx.compose.ui:ui:1.1.1")
    implementation("androidx.compose.ui:ui-text:1.1.1")

    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"

    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
    implementation "com.google.accompanist:accompanist-permissions:0.24.2-alpha"
}

//androidx {
//    name = "AndroidX Compose Material3 Components Samples"
//    type = LibraryType.SAMPLES
//    mavenGroup = LibraryGroups.COMPOSE_MATERIAL3
//    inceptionYear = "2021"
//    description = "Contains the sample code for the AndroidX Compose Material You components."
//}

//android {
//    namespace "androidx.compose.material3.samples"
//}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}